plugins {
    id 'java'
}

group 'com.pigcanfly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
    testLogging {
        //, "STARTED"
        showStandardStreams true
        events "PASSED", "FAILED", "SKIPPED"
    }
    //添加Test Summary
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Test: ${result.resultType}, run: ${result.testCount}, " +
                    "Success: ${result.successfulTestCount}, " +
                    "Failure: ${result.failedTestCount}, " +
                    "Skipped: ${result.skippedTestCount}"
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.5.1'

}
